 newgraph
 (* xaxis min -100 max 100 no_draw_axis
 yaxis min -100 max 100 no_draw_axis
 *) 

(* 0<= K <=1 , represents how big the inner cirlce is with respect to the outer circle  *)
(* 0<= L <=1 , represents how far the point A is located from the center of the inner circle  *)

(* newline pts
  shell : echo "" | awk '{ for (i = 0; i <= 360; i += 1) print 5*((1-0.5) * cos(i) + (1*0.5*cos(((1-0.5)/0.5)*i))) , 5*((1-0.5) * sin(i) - (1*0.5*sin(((1-0.5)/0.5)*i))) }'
 *)


newline color shell : awk 'NR==1' data_points.txt
pts
	shell : awk ' NR>1 {print $0}' data_points.txt  
 
	
